@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');


body {
    background-color: #f0f0f0;
    font-family: "Josefin Sans" , "serif";
    font: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 40px;

    
}
.container{
    display: block;
    flex-direction: row;
    justify-content: space-between;
    background-color: #dad4f7;
    box-shadow: 0 0 20px 0 #00000030;
    margin-left: 33rem;
    padding: 3rem;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    position: relative;
    max-width: 360px;
}
.container div{
    margin: 10px;
    text-align: center;
}

  .card {
    border-radius: 15px;
  }

  img {
    width: 80%;
    height: 100%;
    border-radius: 30px;

}

.title h2 {
    font-family: "Outfit", sans-serif;
    font-weight: bolder;
    font-size: 25px;
    color: #0133fc;
   
}

.subtitle h5 {
    font-family: "Outfit", sans-serif;
    font-size: 12px;
    text-align: center;
    color: #000;
}
.attribution 
    font-size: 15px;
    line-height: 50%;
    text-align: center;
    margin-top: 2.0rem;
  }
  .attribution a {
    color:#0133fc;
    font-size: 15px;
    text-decoration: none;
  }
  .attribution a:hover {
    color: #000;
  }
